* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

html, body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1em;
}

header {
      background-color: transparent;
      backdrop-filter: blur(3px);
      box-shadow: 1px 2px 2px rgba(44, 42, 42, 0.062);
      height: 10vh;
      position:fixed;
      width: 100%;
      color: white;
}
a:link {
      color: rgb(17, 204, 204);
}

a:visited {
      color: aqua;
}

main {
      min-height: 90vh;
}

section {
      min-height: 50vh;
}

footer {
      color: white;
      background-color: rgb(65, 62, 62);
      height: 40vh;
      padding: 2vw;
}


/*main classes styling */

.centered-sb {
      display: flex;
      justify-content: space-around;
      align-items: center;
}

.welcome {
      background: url(/img/1.jpg);
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: white;
      padding: 2vw;
      font-size: 1.5rem;
}

.center-x-axis {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
}

.center-y-axis {
      display: flex;
      align-items: center;
      justify-content: center;
}

.header-nav a {
      margin: 1em;
}

.logo {
      font-family: cursive;
      font-size: 1.5em;
      color: rgb(53, 248, 53);
      font-weight: bold;
      font-stretch: extra-expanded;
}

.col-2 {
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 1rem;
}

